.header {
  border-bottom: 1px solid #94a3b8;

  .header__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 100%;
    align-items: center;
    padding: 20px 0;
  }
  .header__logo {
    grid-column: 1/3;
  }
  .header__burger {
    grid-column: 4;
  }
  .header__nav {
    display: none;
  }
  .header__list {
    display: flex;
    gap: 48px;
    list-style: none;
    padding: 0;
  }
  .header__item-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #0f172a;
    text-decoration: none;
  }
  .header__activities {
    display: none;
  }
  @media (min-width: 992px) {
    .header__inner {
      grid-template-columns: repeat(12, 1fr);
    }
    .header__nav {
      display: block;
      grid-column: 4/9;
    }
    .header__activities {
      display: flex;
      grid-column: 9/13;
      justify-content: space-between;
    }
  }
}
