.footer {
  $block-name: &; //$block-name__element

  padding: 24px 0;
  border-top: 1px solid $slate-400;

  @media (min-width: $screen-tl) {
    padding: 40px 0 56px;
  }

  &__inner {
    @media (min-width: $screen-tl) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0 32px;
    }
  }

  &__logo {
    margin-bottom: 24px;

    @media (min-width: $screen-tl) {
      width: 180px;
      height: 48px;
      grid-column: 1 / 4;
      margin: 0;
    }
  }

  &__content {
    display: grid;
    gap: 32px;

    @media (min-width: $screen-ti) {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 32px;
      grid-column: 3 / 8;
    }

    @media (min-width: $screen-tl) {
      grid-column: 4 / 13;
      grid-row: 1 / 3;
      padding-top: 16px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 32px;

    @media (min-width: $screen-t) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: $screen-ti) {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1 / 7;
    }

    @media (min-width: $screen-d) {
      gap: 16px 32px;
    }

    #{&block-name}__list:last-child {
      grid-column: 1 / -1;

      @media (min-width: $screen-t) {
        grid-column: auto;
        grid-column: 3 / 5;
      }

      @media (min-width: $screen-ti) {
        grid-column: auto;
      }

      @media (min-width: $screen-tl) {
        grid-column: 8 / 10;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__list-title {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $slate-900;
  }

  &__list-items {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 8px;
  }

  &__list-item {
    font-size: 14px;
    line-height: 1.4286;
  }

  &__list-link {
    text-decoration: none;
    color: $slate-500;
  }

  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    @media (min-width: $screen-ti) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__list-block {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__list-subtitle {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4286;
    color: $slate-500;
  }

  &__list-contact {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4286;
    color: $slate-900;

    &[href^="mailto:"] {
      font-weight: 600;
      color: $sky-600;
    }
  }

  &__list-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.4286;
    color: $slate-900;
  }

  &__rights {
    margin-top: 40px;
    font-size: 14px;
    line-height: 1.4286;
    color: $slate-500;

    @media (min-width: $screen-tl) {
      grid-column: 1 / 4;
      align-self: end;
      margin: 0;
    }
  }
}
