.header {
  border-bottom: 1px solid $slate-400;
  z-index: 1;

  &__inner {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 12px 0;

    @media (min-width: $screen-ti) {
      & {
        padding: 20px 0;
      }
    }
    @media (min-width: $screen-d) {
      & {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
      }
    }
  }

  &__logo {
    grid-column: 1/3;
  }

  &__nav {
    @media (min-width: $screen-d) {
      display: block;
      grid-column: 4/9;
      width: 454px;
    }
  }

  &__list {
    display: none;

    @media (min-width: $screen-d) {
      display: flex;
    }
  }

  &__item-link {
    line-height: 1.5;
  }

  &__burger {
    margin-left: auto;

    @media (min-width: $screen-ti) {
      & {
        margin-left: 40px;
      }
    }

    @media (min-width: $screen-d) {
      & {
        display: none;
      }
    }
  }

  &__activities {
    display: none;

    @media (min-width: $screen-ti) {
      & {
        display: flex;
        margin-left: auto;
        justify-content: space-between;
      }
    }
    @media (min-width: $screen-d) {
      & {
        display: flex;
        grid-column: 9/13;
        gap: 32px;
        margin-left: 0;
      }
    }
  }

  &__button {
    @media (min-width: 768px) {
      & {
        margin-left: 40px;
      }
    }

    @media (min-width: 1280px) {
      & {
        margin-left: 0;
      }
    }
  }
}
